# Mix-Piece-Sim-Piece

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: README.md
src/main/java/gr/aueb/delorean/mixpiece/: MixPiece.java  MixPieceSegment.java
src/main/java/io/github/xkitsios/: FloatEncoder.java  IntEncoder.java  MixPiece.java  MixPieceSegment.java  Point.java  SimPiece.java  SimPieceSegment.java  UIntEncoder.java  VariableByteEncoder.java
src/test/java/gr/aueb/delorean/benchmarks/: TestPLA.java
src/test/java/io/github/xkitsios/benchmarks/: TestPLA.java
src/test/java/io/github/xkitsios/util/: TimeSeries.java  TimeSeriesReader.java
